{
  "name": "valorant-analytics-platform",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json,yml,yaml,css}\" --ignore-unknown",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,json,yml,yaml,css}\" --ignore-unknown",
    "ingest:vlr:fixtures": "pnpm --filter @repo/vlr-ingestion run ingest:fixtures",
    "ingest:vlr:scope:dry-run": "pnpm --filter @repo/vlr-ingestion run ingest:scope:dry-run",
    "ingest:vlr:match": "pnpm --filter @repo/vlr-ingestion run ingest:match --",
    "ingest:vlr:event": "pnpm --filter @repo/vlr-ingestion run ingest:event --"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
